server { 
 listen 8080;
 server_name frontend;

 location / {
   root /usr/share/nginx/html;
   try_files $uri /index.html;
 }
 
 location /graphql {
   proxy_pass http://now-playing-api:4000/graphql;
#    proxy_pass http://now-playing-api-now-playing.apps.ocp.keyhole.institute/graphql;

 }
}